# EduProject

./: build.gradle  docker-compose.yml  docker_postgres_init.sql  settings.gradle
src/main/java/: Aggregation.java  ArrDesc.java  BitOperations.java  BubbleSort.java  Checks.java  DisplayVariables.java  FBNC.java  FakerExample.java  Fbn.java  FileReader.java  GG.java  HouseWIthFlat.java  Inheritance.java  IntToStr.java  LLArrayTst.java  MenuScreen.java  ParseINT.java  Polymorph.java  PropertyReader.java  ReverseArray.java  SumTwoNumbers.java  Task5.java  Task6.java  Task7.java  TestCase.java  TestHelloWorld.kt  TimeCL.java  TimeLoop.java  TryOneDimArray.java  tst.java  tst2.java  tst3.java  tst4.java  tst5.java  tst6.java  tst7.java  tst8.java  tst9.java  verif.java
src/main/java/Abstract/: Abstr.java  CarTest.java  Developer.java  Example.java  FLying.java  Flyable.java  Pilot.java  Profession.java  ProfessionDemo.java  VerifyAbstr.java
src/main/java/AbstractFactory/: AppiumAndroidDriver.java  AppiumFactory.java  AppiumIOSDriver.java  AppiumWEBDriver.java  Demo.java  NNM.java  Names.java
src/main/java/AnnotationsExamples/: AnnotationCheck.java  CalculateNums.java  Employee.java  Example1.java  ReadAnnotations.java  Test2.java
src/main/java/Args/: ArgsEn.java  Example.java  ForEach.java
src/main/java/ArrayExamples/: ArrayMethods.java  ArraySorting.java  Car.java  CharArray.java  Compare.java  DynamicInit.java  ShowArray.java  StaticInitialization.java
src/main/java/ArrayListExample/: Lesson20.java  Test20.java
src/main/java/Collection/: ArrListExample.java  ArrListIterator.java  ArrLst.java  BinarSearch.java  BinarySearchArrayExample.java  BinarySearchExample.java  CollectionSearchValue.java  LinkedHashMapExample.java  LinkedListExample.java  NewExmpl.java  PalindromeTest.java  StackExample.java  StackExample2.java  TreeMapExample.java  VectorExample.java  asList.java
src/main/java/DI/: UserRepoMongo.java
src/main/java/DTO/: MyClass.java  PC.java
src/main/java/DateModule/: Test2.java
src/main/java/DoubleQueueExmp/: ArrayDequeue.java
src/main/java/Equals/: BoxingUnboxing.java  ExmplCast.java  OverloadPriority.java  ParseTo.java  StaticVarArgs.java  ValueOf.java  VerifyObjectEquals.java
src/main/java/FileReaderExamples/: BufferedWriterAndReaderExample.java  ChannelBufferExample1.java  ClassFileExample.java  ConfigRDR.java  DataInputAndOutputStream.java  FileInputAndOutputStream.java  FileReaderExample.java  FileWriter2.java  FileWriterExample.java  PathExample1.java  PathExample2.java  PathExample3.java  RandomAccessFileExample.java  WalkFileTreeExample.java  config.properties  test10.txt  test16.txt
src/main/java/FunctionalInterface/: Main.java  NegativeToPos.java  Operation.java  StringExamples.java
src/main/java/Generics/: Class5.java  Exp.java  ObjectAndGenericDiff.java  Parametr1.java  Parametrized.java  ParametrizedClass2.java  ParametrizedMethods.java  Screens.java  StringCOmpar.java  Test1.java  Test2.java  Test3.java  Test4.java  test123.java
src/main/java/HTTPclient/: Connection.java
src/main/java/HashCodeAndEquals/: HashCodeExample.java
src/main/java/HashSetExample/: HashSetExmpl.java  HashSetExmpl2.java
src/main/java/InterfaceAndAbstract/: Example.java  Intrfc.java  Java9Interface.java  OneMoreStatic.java  StaticInt.java  Test2.java  Test3.java
src/main/java/InterfaceVerify/: Book.java  Info.java  Printable.java
src/main/java/JavaIO/: ArrayException.java  FileReader.java  Test1.java
src/main/java/KotlinExperience/: ArraysExamples.kt  CarLambda.kt  ConsctructorExample3.kt  Constructor4.kt  ConstructorExample.kt  ConstructorExample1.kt  ConstructorExample2.kt  ElseIfExample.kt  EnumClass.kt  EnumTest.kt  Enums.kt  Example12.kt  FunctionExamples.kt  IfElseExample.kt  Modifiers.kt  ObjectOperation.kt  TestArrayStream.kt  TestHelloWorld.kt  User.kt  VoidExample.kt  WhenConstruction.kt  WhenExample.kt  WhenExample2.kt
src/main/java/Lambda/: ImproveLambda.java
src/main/java/LinkedHashSetExmpl/: LInkedHashSetEx.java
src/main/java/LocalVariablesInference/: Car.java  Test.java  Test2.java
src/main/java/LocatorInvestigate/: Action.java  OSName.java  Request.java  androidGetPlatform.java  iosGetPlatform.java
src/main/java/Map/: HashMapExample.java
src/main/java/Multithreading/: ATMTest.java  Clock.java  DaemonExample.java  DataRaceSynchronized.java  DeadLockExample.java  Example1.java  Example3.java  Example4.java  Example5.java  ExampleSleepJoin.java  JoinExample1.java  LockExample.java  MakeRequestAfterTime.java  Message.java  MonitorExample.java  MonitorExample2.java  Req.java  SynchronizeExample.java  SynchronizedExample1.java  ThreadInterruption.java  ThreadPriorityAndName.java  ThreadRun.java  VolatileExample.java  WaitNotifyExample.java
src/main/java/NestedClass/: AnonymousInnerClass.java  Car.java  Example1.java  InnerClassExample.java  LocalClass.java  LocalInner2.java
src/main/java/OOP/: ABC.java  Animal.java  EmployeeSalary.java  Incapsulation.java  Inheritance.java  OverloadedConstructor.java  Override1.java  SSC1.java  Test.java  Test1.java  ThisAndSuperExample.java
src/main/java/ObjectInit/: ClassInitExample.java  ClassInitExample2.java  ClassInitExample3.java  ClassInitExample4.java  ClassInitExample5.java  ClassInitExample6.java  ClassInitExample7.java  ClassInitExample8.java  ClassInitExample9.java  Ext1.java  PersonalProfileEditTest5.java  Wrapper.java
src/main/java/OverrideExample/: Car.java  ExampleCar.java  Toyota.java
src/main/java/PPTest/: Demo.java  PersonalProfileDataList.java  Profile.java  TC22.java  TC33.java  TestCase21.java
src/main/java/Polymorphism/: Animal.java  CastingExample.java  Ex44Inst.java  InstanceOfExample.java  NumericPromotion.java  PolymorphExample.java  Test2.java  Test4.java  Test5.java  Test8.java
src/main/java/PriorityQueue/: PQExample2.java  PQueue.java
src/main/java/Queue/: QueueExmp.java
src/main/java/one/: Test.java  (+3 more)
src/main/resources/: beanConfig.xml  beans.xml
src/test/java/: Demo.java  SupplierExample.java
src/test/kotlin/: EmployeeController.kt  Init.kt
(+247 files in other folders)
